<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" stylesheets="@../../../Stylesheets/Accessories-styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.jaser.webstore.AccessoriesController">
    <content>
        <Pane prefHeight="549.0" prefWidth="595.0" style="-fx-background-color: white;">
            <children>
                <Button fx:id="fxBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#fxTilBakaHandler" text="Back" />
                <Button fx:id="fxBuy" layoutX="148.0" layoutY="249.0" mnemonicParsing="false" onAction="#fxBuyAccessory" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css" text="Buy" />
                <ImageView fx:id="fxAccessory1" fitHeight="150.0" fitWidth="142.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" styleClass="Phones-styles.css" />
                <Button layoutX="475.0" layoutY="27.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="73.0" text="Karfa" />
                <Label alignment="TOP_LEFT" layoutX="138.0" layoutY="138.0" prefHeight="98.0" prefWidth="141.0" text="Amazing laptop" />
                <Label layoutX="22.0" layoutY="105.0" prefHeight="27.0" prefWidth="126.0" text="Phone Charger">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label layoutX="287.0" layoutY="105.0" prefHeight="27.0" prefWidth="126.0" text="Tablet Pencil">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <ImageView fx:id="fxAccessory2" fitHeight="150.0" fitWidth="142.0" layoutX="279.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" styleClass="Phones-styles.css" />
                <Label alignment="TOP_LEFT" layoutX="429.0" layoutY="138.0" prefHeight="98.0" prefWidth="152.0" text="Also amazing laptop" />
                <Button fx:id="fxBuy2" layoutX="429.0" layoutY="249.0" mnemonicParsing="false" onAction="#fxBuyAccessory2" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css" text="Buy" />
                <Button fx:id="fxBuy3" layoutX="148.0" layoutY="496.0" mnemonicParsing="false" onAction="#fxBuyAccessory3" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css" text="Buy" />
                <ImageView fx:id="fxAccessory3" fitHeight="150.0" fitWidth="142.0" layoutX="-4.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" styleClass="Phones-styles.css" />
                <Label alignment="TOP_LEFT" layoutX="138.0" layoutY="385.0" prefHeight="98.0" prefWidth="141.0" text="Label" />
                <Label layoutX="22.0" layoutY="352.0" prefHeight="27.0" prefWidth="126.0" text="Laptop Charger">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Button fx:id="fxBuy4" layoutX="429.0" layoutY="496.0" mnemonicParsing="false" onAction="#fxBuyAccessory4" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css" text="Buy" />
                <ImageView fx:id="fxAccessory4" fitHeight="150.0" fitWidth="142.0" layoutX="267.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" styleClass="Phones-styles.css" />
                <Label alignment="TOP_LEFT" layoutX="421.0" layoutY="391.0" prefHeight="98.0" prefWidth="152.0" text="Label" />
                <Label layoutX="287.0" layoutY="352.0" prefHeight="27.0" prefWidth="126.0" text="Ear buds">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
            </children>
        </Pane>
    </content>
</ScrollPane>
