<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.jaser.webstore.GreidslaController">
   <children>
      <Button fx:id="fxTilbaka" layoutX="88.0" layoutY="293.0" mnemonicParsing="false" onAction="#fxTilBakaHandler" prefHeight="55.0" prefWidth="124.0" text="Back" />
      <Button fx:id="fxStadfesting" layoutX="410.0" layoutY="293.0" mnemonicParsing="false" onAction="#fxStadfestingHandler" prefHeight="55.0" prefWidth="124.0" text="Confirm" />
      <Label fx:id="fxDelivery" alignment="TOP_LEFT" layoutX="89.0" layoutY="108.0" prefHeight="87.0" prefWidth="423.0" text="Afhending" />
      <Label fx:id="totalprice" layoutX="89.0" layoutY="195.0" prefHeight="55.0" prefWidth="423.0" text="Verd" />
   </children>
</Pane>
