<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="357.0" prefWidth="600.0">
         <children>
            <Label layoutX="54.0" layoutY="138.0" prefHeight="48.0" prefWidth="124.0" text="Password:" />
            <TextField fx:id="fxPass" layoutX="178.0" layoutY="138.0" prefHeight="48.0" prefWidth="224.0" />
            <Label layoutX="55.0" layoutY="95.0" prefHeight="29.0" prefWidth="246.0" text="Please enter your password below  " />
         </children>
      </Pane>
   </content>
   <ButtonType fx:id="Signin" buttonData="OK_DONE" text="Sign in" />
   <ButtonType fx:id="Cancel" buttonData="CANCEL_CLOSE" text="Cancel" />
</DialogPane>
