<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="615.0" stylesheets="@../../../Stylesheets/Phones-styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.jaser.webstore.PontunController">
    <content>
        <Pane prefHeight="559.0" prefWidth="595.0" style="-fx-background-color: white;">
            <children>
        <Button fx:id="fxSetjaKorfu" layoutX="424.0" layoutY="364.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="70.0" text="Add" />
        <Button fx:id="fxTakaUrKorfu" layoutX="494.0" layoutY="364.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="70.0" text="Remove" />
        <Button fx:id="fxgreida" layoutX="459.0" layoutY="404.0" mnemonicParsing="false" onAction="#fxgreidaHandler" prefHeight="33.0" prefWidth="70.0" text="Pay" />
        <Label fx:id="fxHeildarverd" alignment="CENTER" contentDisplay="RIGHT" layoutX="394.0" layoutY="325.0" prefHeight="48.0" prefWidth="199.0" />
        <ImageView fx:id="fxLogo" fitHeight="266.0" fitWidth="539.0" layoutX="131.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" styleClass="Phones-styles.css" />
        <HBox prefHeight="42.0" prefWidth="600.0" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css">
            <children>
                <Button fx:id="fxPhones" mnemonicParsing="false" onAction="#fxPhonesHandler" prefHeight="45.0" prefWidth="129.0" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css" text="Phones" />
                <Button fx:id="fxTablets" mnemonicParsing="false" onAction="#fxTabletsHandler" prefHeight="45.0" prefWidth="129.0" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css" text="Tablets" />
                <Button fx:id="fxLaptops" mnemonicParsing="false" onAction="#fxLaptopsHandler" prefHeight="45.0" prefWidth="129.0" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css" text="Laptops" />
                <Button fx:id="fxAccessories" mnemonicParsing="false" onAction="#fxAccessoriesHandler" prefHeight="45.0" prefWidth="129.0" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css" text="Accessories" />
                <Button fx:id="fxInnskraning" mnemonicParsing="false" onAction="#fxInnskraningHandler" prefHeight="45.0" prefWidth="129.0" styleClass="button1" stylesheets="@../../../Stylesheets/Button-Style.css" text="Sign in" />
            </children>
        </HBox>
            <GridPane layoutY="454.0" prefHeight="98.0" prefWidth="600.0" style="-fx-background-color: aliceblue;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="label1" alignment="TOP_LEFT" prefHeight="102.0" prefWidth="218.0" />
                  <Label fx:id="label2" alignment="TOP_LEFT" prefHeight="94.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <Label fx:id="label3" alignment="TOP_LEFT" prefHeight="122.0" prefWidth="255.0" GridPane.columnIndex="2" />
               </children>
            </GridPane>


    </children>
</Pane>
    </content>
</ScrollPane>
