<?xml version="1.0" encoding="UTF-8"?>

<?import hi.jaser.webstore.MatsedillView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.jaser.webstore.PontunController">
   <children>
      <Button fx:id="fxSetjaKorfu" layoutX="440.0" layoutY="471.0" mnemonicParsing="false" onAction="#fxsetjakorfuHandler" prefHeight="33.0" prefWidth="70.0" text="Add" />
      <Button fx:id="fxTakaUrKorfu" layoutX="510.0" layoutY="471.0" mnemonicParsing="false" onAction="#fxtakaurKorfuHandler" prefHeight="33.0" prefWidth="70.0" text="Remove" />
      <Button fx:id="fxgreida" layoutX="475.0" layoutY="517.0" mnemonicParsing="false" onAction="#fxgreidaHandler" prefHeight="33.0" prefWidth="70.0" text="Pay" />
      <Button fx:id="fxInnskraning" layoutX="411.0" layoutY="33.0" mnemonicParsing="false" onAction="#fxInnskraningHandler" prefHeight="33.0" prefWidth="199.0" text="Sign in" />
      <Label fx:id="fxHeildarverd" alignment="CENTER" contentDisplay="RIGHT" layoutX="411.0" layoutY="422.0" prefHeight="48.0" prefWidth="199.0" />
      <ListView fx:id="fxKarfa" layoutX="411.0" layoutY="86.0" prefHeight="336.0" prefWidth="199.0" />
      <MatsedillView fx:id="menuItems" layoutX="38.0" layoutY="57.0" prefHeight="477.0" prefWidth="261.0" />

   </children>
</Pane>
